# mqtt-prueba

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: BootBroadcast.java  MainActivity.java  MyMqttService.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
